mysql {
    mysql_writer_host = ${MYSQL_WRITER_HOST}
    mysql_reader_host = ${MYSQL_READER_HOST}
    mysql_database = ${MYSQL_DATABASE}
    mysql_user = ${MYSQL_USER}
    mysql_password = ${MYSQL_PASSWORD}
    mysql_writer_max_pool_size = ${MYSQL_WRITER_MAX_POOL_SIZE}
    mysql_reader_max_pool_size = ${MYSQL_READER_MAX_POOL_SIZE}
}