PulseReactNativeOtel_kotlinVersion=2.0.21
PulseReactNativeOtel_minSdkVersion=24
PulseReactNativeOtel_targetSdkVersion=34
PulseReactNativeOtel_compileSdkVersion=35
PulseReactNativeOtel_ndkVersion=27.1.12297006
